<!doctype html>

<html>
<head>
	<title>kOkOng's Mini Game</title>
	
	<link href="cosmetics.css" rel="stylesheet" type="text/css">
</html>
<body>


		<div class="bg">
			<video id="video" preload="auto" autoplay="true" loop="loop" muted="muted">
				<source src="Background.mp4" type="video/mp4">
			</video>
		</div>

		<div>
			<img src="pics/path.png" class="path" />
		</div>

		<img src="pics/Banner1.png" class="banner" id="turn" />
	
		<div class="first" id="box1">
			<img src="pics/logo.png" class="imagecenter" id="i1" onclick="clickedBox(0)" onmousedown="tok.play()" />
		</div>
		
		<div class="second" id="box2">
			<img src="pics/logo.png" class="imagecenter" id="i2" onclick="clickedBox(1)" onmousedown="tok.play()"/>
		</div>
		
		<div class="third" id="box3">
			<img src="pics/logo.png" class="imagecenter" id="i3" onclick="clickedBox(2)" onmousedown="tok.play()"/>
		</div>
		
		<div class="forth" id="box4">
			<img src="pics/logo.png" class="imagecenter" id="i4" onclick="clickedBox(3)" onmousedown="tok.play()"/>
		</div>
		
		<div class="fifth" id="box5">
			<img src="pics/logo.png" class="imagecenter" id="i5" onclick="clickedBox(4)" onmousedown="tok.play()"/>
		</div>
		
		<div class="sixth" id="box6">
			<img src="pics/logo.png" class="imagecenter" id="i6" onclick="clickedBox(5)" onmousedown="tok.play()"/>
		</div>
		
		<div class="seventh" id="box7">
			<img src="pics/logo.png" class="imagecenter" id="i7" onclick="clickedBox(6)" onmousedown="tok.play()"/>
		</div>
		
		<div class="eigth" id="box8">
			<img src="pics/logo.png" class="imagecenter" id="i8" onclick="clickedBox(7)" onmousedown="tok.play()"/>
		</div>
		
		<div class="ninth" id="box9">
			<img src="pics/logo.png" class="imagecenter" id="i9" onclick="clickedBox(8)" onmousedown="tok.play()"/>
		</div>

		<img src="pics/Play.png" onclick="playAgain()" class="buttonPlay" onmousedown="bep.play()" id="button"/>
	
		<div class="player1">
			<img src="pics/p1.png" />
		</div>
		
		<div class="player2">
			<img src="pics/p2.png" />
		</div>

		<img src="pics/Win1.png" id="win1" class="winner"/>
		<img src="pics/Win2.png" id="win2" class="winner"/>
		<img src="pics/Win1-3.png" id="win1-3" class="winner"/>
		<img src="pics/Win2-3.png" id="win2-3" class="winner"/>

		<img src="pics/Trophy.png" id="score11" class="one1"/>
		<img src="pics/Trophy.png" id="score12" class="one2"/>
		<img src="pics/Trophy.png" id="score13" class="one3"/>

		<img src="pics/Trophy.png" id="score21" class="two1"/>
		<img src="pics/Trophy.png" id="score22" class="two2"/>
		<img src="pics/Trophy.png" id="score23" class="two3"/>



	<script type="text/javascript" src="game.js"></script>
		
</body>
</html>